<?xml version="1.0"?>

<!--
  robotiq_c2_model(prefix)

  Creates a c2-model hand with the passed in prefix. If there
  is only one hand in the urdf then an empty prefix can be used "". If
  there are multiple hands then a prefix followed by an "_" is needed.
-->


<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="robotiq_c2_model" params="parent *origin prefix">

  <link name="${prefix}robotiq_85_adapter_link">
    <visual>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_adapter_plate.dae"/>
      </geometry>
      <origin rpy="1.5707 0 1.5707" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_adapter_plate.dae"/>
      </geometry>
      <origin rpy="0 0 1.5707" xyz="0 0 0"/>
    </collision>
      <inertial>
        <mass value="0.636951" />
        <origin xyz="0.0 0.0 0.0" />
        <inertia ixx = "0.000380" ixy = "0.000000" ixz = "0.000000"
             iyx = "0.000000" iyy = "0.001110" iyz = "0.000000"
             izx = "0.000000" izy = "0.000000" izz = "0.001171" />
      </inertial>
  </link>

  <!--  /\  -->
  <joint name="${prefix}robotiq_85_base_joint1" type="fixed">
    <parent link="${prefix}ee_link"/>
    <child link="${prefix}robotiq_85_adapter_link"/>
    <axis xyz="1 0 0"/>
    <origin rpy="0 0 0" xyz="0 0 -.0041"/>
  </joint>
  <!--  \/  -->

  <!--  /\  -->
  <joint name="${prefix}robotiq_85_base_joint2" type="fixed">
    <parent link="${prefix}robotiq_85_adapter_link"/>
    <child link="${prefix}robotiq_85_base_link"/>
    <axis xyz="1 0 0"/>
    <origin rpy="0 0 0" xyz=".0085 0 0.015"/>
  </joint>
  <!--  \/  -->

  <link name="${prefix}robotiq_85_base_link">
    <visual>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_base.dae"/>
      </geometry>
      <origin rpy="3.1415 0 1.5707" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_base.dae"/>
      </geometry>
      <origin rpy="1.5707 0 1.5707" xyz="0 0 0"/>
    </collision>
      <inertial>
        <mass value="0.636951" />
        <origin xyz="0.0 0.0 0.0" />
        <inertia ixx = "0.000380" ixy = "0.000000" ixz = "0.000000"
             iyx = "0.000000" iyy = "0.001110" iyz = "0.000000"
             izx = "0.000000" izy = "0.000000" izz = "0.001171" />
      </inertial>
  </link>

  <!--  /\  -->
  <!--  /\  -->
  <joint name="${prefix}robotiq_85_left_knuckle_joint" type="fixed">
    <parent link="${prefix}robotiq_85_base_link"/>
    <child link="${prefix}robotiq_85_left_knuckle_link"/>
    <axis xyz="1 0 0"/>
    <origin rpy="-1.5707 1.5707 0" xyz=".04191 .0306 0"/>
    <limit lower="0" upper=".8575" velocity="2.0" effort="1000"/>
  </joint>

  <joint name="${prefix}robotiq_85_right_knuckle_joint" type="fixed">
    <parent link="${prefix}robotiq_85_base_link"/>
    <child link="${prefix}robotiq_85_right_knuckle_link"/>
    <axis xyz="1 0 0"/>
    <origin rpy="1.5707 -1.5707 0" xyz=".04191 -.0306 0"/>
    <limit lower="0" upper="1.5707" velocity="2.0" effort="1000"/>
    <mimic joint="${prefix}robotiq_85_left_knuckle_joint" multiplier="1"/>
  </joint>
  <!--  \/  -->
  <!--  \/  -->

  <link name="${prefix}robotiq_85_left_knuckle_link">
    <visual>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_joint_0_L.dae"/>
      </geometry>
      <origin rpy="3.14159 -1.5707 0" xyz="0 .04191 -.0306"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_joint_0_L.dae"/>
      </geometry>
      <origin rpy="1.5707 -1.5707 0" xyz="0 .04191 -.0306"/>
    </collision>
      <inertial>
        <mass value="0.018491" />
        <origin xyz="0.0 0.0 0.0" />
        <inertia ixx = "0.1000009" ixy = "-0.000001" ixz = "0.000000"
             iyx = "-0.000001" iyy = "0.1000011" iyz = "0.000000"
             izx = "0.000000" izy = "0.000000" izz = "0.1000010" />
      </inertial>
  </link> 

  <link name="${prefix}robotiq_85_right_knuckle_link">
    <visual>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_joint_0_R.dae"/>
      </geometry>
      <origin rpy="3.14159 1.5707 0" xyz="0 .04191 -.0306"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_joint_0_R.dae"/>
      </geometry>
      <origin rpy="1.5707 1.5707 0" xyz="0 .04191 -.0306"/>
    </collision>
      <inertial>
        <mass value="0.018491" />
        <origin xyz="0.0 0.0 0.0" />
        <inertia ixx = "0.1000009" ixy = "-0.000001" ixz = "0.000000"
             iyx = "-0.000001" iyy = "0.1000011" iyz = "0.000000"
             izx = "0.000000" izy = "0.000000" izz = "0.1000010" />
      </inertial>
  </link>

  <!--  /\  -->
  <!--  /\  -->
  <joint name="${prefix}robotiq_85_left_finger_joint" type="fixed">
    <parent link="${prefix}robotiq_85_left_knuckle_link"/>
    <child link="${prefix}robotiq_85_left_finger_link"/>
    <axis xyz="1 0 0"/>
    <origin rpy="3.1415 0 0" xyz="0 .00508 .03134"/>
    <limit lower="0" upper="1.5707" velocity="2.0" effort="1000"/>
  </joint>

  <joint name="${prefix}robotiq_85_right_finger_joint" type="fixed">
    <parent link="${prefix}robotiq_85_right_knuckle_link"/>
    <child link="${prefix}robotiq_85_right_finger_link"/>
    <axis xyz="1 0 0"/>
    <origin rpy="3.1415 0 0" xyz="0 .00508 .03134"/>
    <limit lower="0" upper="1.5707" velocity="2.0" effort="1000"/>
  </joint>
  <!--  \/  --> 
  <!--  \/  -->  

  <link name="${prefix}robotiq_85_left_finger_link">
    <visual>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_joint_1_L.dae"/>
      </geometry>
      <origin rpy="0 1.5707 0" xyz="0 -.03683 .06194"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_joint_1_L.dae"/>
      </geometry>
      <origin rpy="-1.5707 1.5707 0" xyz="0 -.03683 .06194"/>
    </collision>
      <inertial>
        <mass value="0.027309" />
        <origin xyz="0.0 0.0 0.0" />
        <inertia ixx = "0.000003" ixy = "-0.000002" ixz = "0.000000"
             iyx = "-0.000002" iyy = "0.000021" iyz = "0.000000"
             izx = "0.000000" izy = "0.000000" izz = "0.000020" />
      </inertial>
  </link> 

  <link name="${prefix}robotiq_85_right_finger_link">
    <visual>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_joint_1_R.dae"/>
      </geometry>
      <origin rpy="0 -1.5707 0" xyz="0 -.03683 .06194"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_joint_1_R.dae"/>
      </geometry>
      <origin rpy="-1.5707 -1.5707 0" xyz="0 -.03683 .06194"/>
    </collision>
      <inertial>
        <mass value="0.027309" />
        <origin xyz="0.0 0.0 0.0" />
        <inertia ixx = "0.000003" ixy = "-0.000002" ixz = "0.000000"
             iyx = "-0.000002" iyy = "0.000021" iyz = "0.000000"
             izx = "0.000000" izy = "0.000000" izz = "0.000020" />
      </inertial>
  </link> 

  <!--  /\  -->
  <!--  /\  -->
  <joint name="${prefix}robotiq_85_left_inner_knuckle_joint" type="fixed">
    <parent link="${prefix}robotiq_85_base_link"/>
    <child link="${prefix}robotiq_85_left_inner_knuckle_link"/>
    <axis xyz="1 0 0"/>
    <origin rpy="1.5707 1.5707 0" xyz=".04843 .0127 0"/>
    <limit lower="0" upper="1.5707" velocity="2.0" effort="1000"/>
    <mimic joint="${prefix}robotiq_85_left_knuckle_joint" offset="0"/>
  </joint> 

  <joint name="${prefix}robotiq_85_right_inner_knuckle_joint" type="fixed">
    <parent link="${prefix}robotiq_85_base_link"/>
    <child link="${prefix}robotiq_85_right_inner_knuckle_link"/>
    <axis xyz="1 0 0"/>
    <origin rpy="-1.5707 -1.5707 0" xyz=".04843 -.0127 0"/>
    <limit lower="0" upper="1.5707" velocity="2.0" effort="1000"/>
    <mimic joint="${prefix}robotiq_85_left_knuckle_joint" offset="0"/>
  </joint>
  <!--  \/  --> 
  <!--  \/  -->  

  <link name="${prefix}robotiq_85_left_inner_knuckle_link">
    <visual>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_joint_2_L.dae"/>
      </geometry>
      <origin rpy="0 1.5707 0" xyz="0 -.04843 .0127"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_joint_2_L.dae"/>
      </geometry>
      <origin rpy="-1.5707 1.5707 0" xyz="0 -.04843 .0127"/>
    </collision>
      <inertial>
        <mass value="0.029951" />
        <origin xyz="0.0 0.0 0.0" />
        <inertia ixx = "0.000039" ixy = "0.000000" ixz = "0.000000"
             iyx = "0.000000" iyy = "0.000005" iyz = "0.000000"
             izx = "0.000000" izy = "0.000000" izz = "0.000035" />
      </inertial>
  </link>

  <link name="${prefix}robotiq_85_right_inner_knuckle_link">
    <visual>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_joint_2_R.dae"/>
      </geometry>
      <origin rpy="0 -1.5707 0" xyz="0 -.04843 .0127"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_joint_2_R.dae"/>
      </geometry>
      <origin rpy="-1.5707 -1.5707 0" xyz="0 -.04843 .0127"/>
    </collision>
      <inertial>
        <mass value="0.029951" />
        <origin xyz="0.0 0.0 0.0" />
        <inertia ixx = "0.000039" ixy = "0.000000" ixz = "0.000000"
             iyx = "0.000000" iyy = "0.000005" iyz = "0.000000"
             izx = "0.000000" izy = "0.000000" izz = "0.000035" />
      </inertial>
  </link>

  <!--  /\  -->
  <!--  /\  -->
  <joint name="${prefix}robotiq_85_left_finger_tip_joint" type="fixed">
    <parent link="${prefix}robotiq_85_left_inner_knuckle_link"/>
    <child link="${prefix}robotiq_85_left_finger_tip_link"/>
    <axis xyz="1 0 0"/>
    <origin rpy="0 0 0" xyz="0 .04196 -.0388"/>
    <limit lower="0" upper="1.5707" velocity="2.0" effort="1000"/>
    <mimic joint="${prefix}robotiq_85_left_knuckle_joint" multiplier="-1"/>
  </joint>

  <joint name="${prefix}robotiq_85_right_finger_tip_joint" type="fixed">
    <parent link="${prefix}robotiq_85_right_inner_knuckle_link"/>
    <child link="${prefix}robotiq_85_right_finger_tip_link"/>
    <axis xyz="1 0 0"/>
    <origin rpy="0 0 0" xyz="0 .04196 -.0388"/>
    <limit lower="0" upper="1.5707" velocity="2.0" effort="1000"/>
    <mimic joint="${prefix}robotiq_85_left_knuckle_joint" multiplier="-1"/>
  </joint>
  <!--  \/  --> 
  <!--  \/  -->  

  <link name="${prefix}robotiq_85_left_finger_tip_link">
    <visual>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_joint_3_L.dae"/>
      </geometry>
      <origin rpy="0 1.5707 0" xyz="0 -.090381 .051505"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_joint_3_L.dae"/>
      </geometry>
      <origin rpy="-1.5707 1.5707 0" xyz="0 -.090381 .051505"/>
    </collision>
      <inertial>
        <mass value="0.019555" />
        <origin xyz="0.0 0.0 0.0" />
        <inertia ixx = "0.000002" ixy = "0.000000" ixz = "0.000000"
             iyx = "0.000000" iyy = "0.000005" iyz = "0.000000"
             izx = "0.000000" izy = "0.000000" izz = "0.000006" />
      </inertial>
  </link> 

  <link name="${prefix}robotiq_85_right_finger_tip_link">
    <visual>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/visual/robotiq_85_gripper_joint_3_R.dae"/>
      </geometry>
      <origin rpy="0 -1.5707 0" xyz="0 -.090381 .051505"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robotiq_2f_c2_gripper_visualization/meshes/robotiq_c2/collision/robotiq_85_gripper_joint_3_R.dae"/>
      </geometry>
      <origin rpy="-1.5707 -1.5707 0" xyz="0 -.090381 .051505"/>
    </collision>
      <inertial>
        <mass value="0.019555" />
        <origin xyz="0.0 0.0 0.0" />
        <inertia ixx = "0.000002" ixy = "0.000000" ixz = "0.000000"
             iyx = "0.000000" iyy = "0.000005" iyz = "0.000000"
             izx = "0.000000" izy = "0.000000" izz = "0.000006" />
      </inertial>
  </link>

  </xacro:macro>
</robot>
